- name: Enable and name SSID
  cisco.meraki.meraki_mr_ssid:
    auth_key: "{{ api_key }}"
    state: present
    org_name: "{{ org }}"
    net_name: "{{ network_names }}"
    name: test
    enabled: false
    visible: false
    wpa_encryption_mode: "WPA2 only"
    auth_mode: "psk"
    psk: "{{ psk }}"
  delegate_to: localhosts

  # working playbook for modifying meraki SSID, for function, it needs pointed at target ssid, and enabled/visibility need switched to true