- name: Enable and name SSID
  cisco.meraki.meraki_mr_ssid:
    auth_key: "{{ api_key }}"
    state: present
    org_name: "{{ org }}"
    net_name: "{{ main }}"
    name: test
    enabled: False
    visible: false
  delegate_to: localhost